<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <link rel="stylesheet" href="todo.css">
    </HEAD>
    <BODY>
        <div id="top_div">
            <input id="todo_input" placeholder="Add Task"/>
            <button id="todo_save" type ="button">Save</button>
        </div>
    <div id="bottom_div" >
    </div>
    </BODY>
    <script src="script.js" type="text/javascript">   </script>
</HTML>
